import 'dotenv/config';        // <-- add this as the first line
import { PrismaClient } from '@prisma/client';


PORT=4000
JWT_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:5173

# Storage Provider
STORAGE_PROVIDER=local
UPLOAD_DIR=./uploads
